# Port number on which the application will run
PORT=3000
# Host address for the application
# ========== DATABASE CONFIGURATION ==========
HOST=127.0.0.1
MONGO_URI=mongodb+srv://imeiquoho:Pde2010039*@imeiquoho1.i8vne.mongodb.net/?retryWrites=true&w=majority&appName=imeiquoho1